.clientsSection {
	background: #d1e1fa;
	padding: 1.25rem 0;
	overflow: hidden;
}

.clients__flex {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.clientsInfo {
	text-align: center;
}

.clients__title {
	font-size: 2rem;
	margin-bottom: 0.438rem;
}

.clients__subtitle {
	font-size: 0.875rem;
	margin-bottom: 3.25rem;
}

.clientsCards {
	/* display: grid;
	gap: 1.25rem; */
	/* display: flex;
	gap: 2rem; */
	border: 1px solid red;
}

@media (min-width: 50em) {
	.clientsSection {
		padding: 3.125rem 0;
	}
	/* .clientsCards {
		grid-template-columns: repeat(2, 1fr);
	} */
}
