.consultSection {
	padding: 7.375rem 0 0;
}

.card__container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.card {
	text-align: center;
	color: var(--clr-white);
	background: var(--clr-primary);
	padding: 2rem;
	display: grid;
	gap: 2rem;
	align-items: flex-start;
	box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.2);
	border-radius: 16px;
	max-width: 90%;
	margin-bottom: -4rem;
}

@media (min-width: 50em) {
	.card {
		grid-template-columns: minmax(0, 500px) minmax(0, 250px);
		text-align: left;
		flex-direction: row;
		gap: 2rem;
	}
}

@media (min-width: 80em) {
	.card {
		gap: 11.688rem;
		padding: 4.375rem;
	}
	.card__text {
		font-size: 1.75rem;
	}
}
