.team {
	padding-block: 4.5rem;
}

.images__grid {
	display: grid;
	gap: 1rem;
	align-items: center;
	justify-content: center;
}

.img__col img {
	width: 200px;
	height: 300px;
	transition: all 300ms ease-in;
}

.img__col {
	position: relative;
	overflow: hidden;
	border-radius: 20px;
}

.img__info {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(
		0deg,
		rgba(30, 66, 161, 0.5),
		rgba(30, 66, 161, 0.5)
	);
	color: #fff;
	visibility: hidden;
	opacity: 0;
	transition: opacity 0.2s, visibility 0.2s;
	cursor: pointer;
}

.img__col:hover .img__info {
	visibility: visible;
	opacity: 1;
}

.img__col:hover img {
	transform: scale(1.1);
}

.img__info {
	text-align: center;
	padding-top: 50%;
}

@media (min-width: 50em) {
	.images__grid {
		grid-template-columns: repeat(2, minmax(0, 200px));
	}
}

@media (min-width: 80em) {
	.images__grid {
		grid-template-columns: repeat(4, 200px);
	}
}
